# Jetpack1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpack1/ui/detailfilm/: DetailFilmFragmentTest.kt
app/src/androidTest/java/com/example/jetpack1/ui/movie/: MoviesFragmentTest.kt
app/src/androidTest/java/com/example/jetpack1/ui/tvshow/: TvShowsFragmentTest.kt
app/src/androidTest/java/com/example/jetpack1/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/example/jetpack1/testing/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack1/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jetpack1/model/: FilmModel.kt
app/src/main/java/com/example/jetpack1/ui/detailfilm/: DetailFilmFragment.kt  DetailFilmViewmodel.kt
app/src/main/java/com/example/jetpack1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpack1/ui/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/jetpack1/ui/tvshow/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/jetpack1/utils/: BindingAdapter.kt  DataDummy.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_movies.xml  fragment_tv_shows.xml  home_fragment.xml  rv_item_film.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpack1/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpack1/ui/detailfilm/: DetailFilmViewmodelTest.kt
app/src/test/java/com/example/jetpack1/ui/movie/: MoviesViewModelTest.kt
app/src/test/java/com/example/jetpack1/ui/tvshow/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
